EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_MAPBOX_TOKEN=
EXPO_PUBLIC_MAPBOX_STYLE_URL=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_PROJECT_ID=
SEARCH_PERF_DEBUG_ENABLED=
SEARCH_OVERLAY_DEBUG_ENABLED=
SEARCH_PERF_USE_PLACEHOLDER_ROWS=
SEARCH_PERF_DISABLE_MARKER_VIEWS=
SEARCH_PERF_DISABLE_TOP_FOOD_MEASUREMENT=
SEARCH_PERF_DISABLE_FILTERS_HEADER=
SEARCH_PERF_DISABLE_RESULTS_HEADER=
SEARCH_PERF_DISABLE_SEARCH_SHORTCUTS=
SEARCH_PERF_DEFER_BEST_HERE_UI=
SEARCH_PERF_LOG_RESULTS_VIEWABILITY=
SEARCH_PERF_LOG_COMMIT_MIN_MS=
SEARCH_PERF_LOG_JS_STALL_MIN_MS=
SEARCH_PERF_LOG_SEARCH_COMPUTE_MIN_MS=
SEARCH_PERF_LOG_TOP_FOOD_MIN_MS=
SEARCH_PERF_LOG_RESPONSE_TIMING_MIN_MS=
SEARCH_LOG_RESPONSE_PAYLOAD_ENABLED=
